REACT_APP_LOCAL_STORAGE_KEY=POKEKASTAGNE_TOKEN

REACT_APP_SHORT_NAME=Pokékastagne

FAST_REFRESH=false
VAPID_PUBLIC_KEY=BAzQNNztn_Klst3iiBCLdxxf3hS0KhdSDMuupon0mpcx4NwQ8Gv_2DwC7en0w_sadNyaRRxfqNl1mmyOxP9FBQE
